MSSQL_HOST=localhost\SQLEXPRESS
MSSQL_DB=OptiParamAI
MSSQL_USER=olj1sgh
MSSQL_PASSWORD=rbsz2025
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
TRAIN_CSV=C:\Users\lenovo\Desktop\Dev\Opti_param\opti_param_ai\training\Data_1.xlsx
MODEL_DIR=..\models
MODEL_VERSION=v0.1